# acidify

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-yogurt-jvm.yml  build-yogurt-native.yml  build-yogurt.yml
acidify-core/: .gitignore  build.gradle.kts
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/: Bot.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/common/: AppInfo.kt  GroupMemberRole.kt  QRCodeState.kt  QrCodeState.kt  SessionStore.kt  SignProvider.kt  UserInfoGender.kt  UserInfoKey.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/entity/: AbstractEntity.kt  BotFriend.kt  BotGroup.kt  BotGroupMember.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/event/: AcidifyEvent.kt  BotOfflineEvent.kt  FriendFileUploadEvent.kt  FriendNudgeEvent.kt  FriendRequestEvent.kt  GroupAdminChangeEvent.kt  GroupEssenceMessageChangeEvent.kt  GroupFileUploadEvent.kt  GroupInvitationEvent.kt  GroupInvitedJoinRequestEvent.kt  GroupJoinRequestEvent.kt  GroupMemberDecreaseEvent.kt  GroupMemberIncreaseEvent.kt  GroupMessageReactionEvent.kt  GroupMuteEvent.kt  GroupNameChangeEvent.kt  GroupNudgeEvent.kt  GroupWholeMuteEvent.kt  MessageRecallEvent.kt  MessageReceiveEvent.kt  QRCodeGeneratedEvent.kt  QRCodeStateQueryEvent.kt  QrCodeGeneratedEvent.kt  QrCodeStateQueryEvent.kt  SessionStoreUpdatedEvent.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/exception/: BotOnlineException.kt  MessageSendException.kt  OidbException.kt  ServiceException.kt  WtLoginException.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/internal/: Client.kt  LagrangeClient.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/message/: BotEssenceMessage.kt  BotEssenceMessageResult.kt  BotEssenceSegment.kt  BotForwardedMessage.kt  BotHistoryMessages.kt  BotIncomingMessage.kt  BotIncomingSegment.kt  BotOutgoingMessageBuilder.kt  BotOutgoingMessageResult.kt  ImageFormat.kt  ImageSubType.kt  MessageScene.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/struct/: BotFaceDetail.kt  BotFriendData.kt  BotFriendRequest.kt  BotGroupAnnouncement.kt  BotGroupData.kt  BotGroupFileEntry.kt  BotGroupFileSystemList.kt  BotGroupFolderEntry.kt  BotGroupMemberData.kt  BotGroupNotification.kt  BotUserInfo.kt  GroupMemberRole.kt  QRCodeState.kt  RequestState.kt  UserInfoGender.kt  UserInfoKey.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/util/: CacheUtility.kt  HtmlEntities.kt  HttpClientFactory.kt  Log.kt  NopLogHandler.kt  SimpleColoredLogHandler.kt  UrlSignProvider.kt
acidify-core/src/commonTest/kotlin/: CoreTest.kt
acidify-core/src/commonTest/kotlin/org/ntqqrev/acidify/: BotTest.kt  Constants.kt  LoginTest.kt
acidify-core/src/jvmMain/kotlin/org/ntqqrev/acidify/util/: HttpClientFactory.jvm.kt
acidify-core/src/nativeMain/kotlin/org/ntqqrev/acidify/util/: HttpClientFactory.native.kt
acidify-crypto/: build.gradle.kts
acidify-crypto/src/jvmTest/kotlin/org/ntqqrev/acidify/crypto/: MD5Test.kt  SHA256Test.kt  TEATest.kt
acidify-crypto/src/jvmTest/kotlin/org/ntqqrev/acidify/multiprecision/: BigIntTest.kt  CryptoUtilsTest.kt  ModularOpsTest.kt
acidify-pb/: README.md  build.gradle.kts
acidify-pb/src/commonMain/kotlin/org/ntqqrev/acidify/pb/: DSL.kt  PbObject.kt  PbSchema.kt  PbType.kt
acidify-pb/src/commonTest/kotlin/: PbTest.kt
acidify-qrcode/: README.md
acidify-qrcode/src/commonMain/kotlin/org/ntqqrev/acidify/qrcode/: BitBuffer.kt  Polynomial.kt  QRCodeEnums.kt  QRCodeProcessor.kt  QRCodeSetup.kt  QRCodeSquare.kt  QRData.kt  QRMath.kt  QRUtil.kt  RSBlock.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  kotlin-multiplatform.gradle.kts
gradle/: libs.versions.toml
yogurt/: README.md  build.gradle.kts
yogurt-jvm/: .gitignore  build.gradle.kts  lib
yogurt-media-codec/: .gitignore  README.md  build.gradle.kts
yogurt-media-codec/lib/: liblagrangecodec.arm64.dylib
yogurt-media-codec/lib/macos-arm64/: liblagrangecodec.dylib
yogurt-media-codec/src/commonMain/kotlin/org/ntqqrev/yogurt/codec/: AudioCodec.kt  ImageCodec.kt  VideoCodec.kt
yogurt-media-codec/src/commonTest/kotlin/: CodecTest.kt
yogurt-media-codec/src/jvmMain/java/org/ntqqrev/yogurt/codec/: AudioCodecCallback.java  AudioCodecFunction.java  CodecLibrary.java  VideoInfoStruct.java
yogurt-media-codec/src/jvmMain/kotlin/org/ntqqrev/yogurt/codec/: AudioCodec.jvm.kt  CodecLibrary.kt  VideoCodec.jvm.kt
yogurt-media-codec/src/linuxArm64Main/kotlin/org/ntqqrev/yogurt/codec/: LoadCodecLibrary.linuxArm64.kt
yogurt-media-codec/src/linuxX64Main/kotlin/org/ntqqrev/yogurt/codec/: LoadCodecLibrary.linuxX64.kt
yogurt-media-codec/src/macosArm64Main/kotlin/org/ntqqrev/yogurt/codec/: LoadCodecLibrary.macosArm64.kt
yogurt-media-codec/src/mingwX64Main/kotlin/org/ntqqrev/yogurt/codec/: LoadCodecLibrary.mingwX64.kt
yogurt-media-codec/src/nativeMain/kotlin/org/ntqqrev/yogurt/codec/: AudioCodec.native.kt  CodecLibrary.kt  LoadCodecLibrary.kt  VideoCodec.native.kt
yogurt-qrcode/: README.md
yogurt-qrcode/src/commonMain/kotlin/org/ntqqrev/yogurt/qrcode/: BitBuffer.kt  Polynomial.kt  QRCodeEnums.kt  QRCodeProcessor.kt  QRCodeSetup.kt  QRCodeSquare.kt  QRData.kt  QRMath.kt  QRUtil.kt  RSBlock.kt
yogurt/src/commonMain/kotlin/: Main.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/milky/: Types.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/yogurt/: Constants.kt  LogHandler.kt  Main.kt  YogurtApp.kt  YogurtConfig.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/yogurt/api/: Auth.kt  HttpRoutes.kt  LoginProtect.kt  MilkyApi.kt  MilkyApiBase.kt  MilkyApiException.kt  MilkyApiHandler.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/yogurt/event/: Auth.kt  SSE.kt  WebSocket.kt  Webhook.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/yogurt/protocol/: Types.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/yogurt/util/: ApiUtils.kt  (+13 more)
yogurt/src/jvmMain/kotlin/org/ntqqrev/yogurt/: LogHandler.jvm.kt
yogurt/src/jvmMain/resources/: logback.xml
yogurt/src/nativeMain/kotlin/org/ntqqrev/yogurt/: LogHandler.native.kt
(+331 files in other folders)
